DATABASE_URL = MONGO DB CONNECTION URL
USER = Adress of author mail
PASS = APP PASSWORD
PORT = PORT
TEST = SECRET KEY
CLOUDINARY_CLOUD_NAME = YOUR CLUOD NAME
CLOUDINARY_API_KEY = YOUR CLOUD API KEY
CLOUDINARY_API_SECRET = YOUR API SECRET KEY